plugins {
//    id 'com.android.application' 项目
    id 'com.android.library' //lib
}

android {
    namespace 'com.futing.jpush'
    compileSdk 33

    defaultConfig {
//        applicationId "com.futing.jpush" //lib要删掉
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'cn.jiguang.sdk:jpush:5.3.1'
}