# FtStudy

./: .gitignore  README.md  build.gradle  gradle.properties  interview_plan.md  java_lib_test.txt  logcat.txt  resume.md  settings.gradle  test.txt
jpush/: build.gradle
jpush/src/androidTest/java/com/futing/jpush/: ExampleInstrumentedTest.java
jpush/src/main/: AndroidManifest.xml
jpush/src/test/java/com/futing/jpush/: ExampleUnitTest.java
kotlinlib/: build.gradle
kotlinlib/src/main/: AndroidManifest.xml
kotlinlib/src/main/assets/: config.json
kotlinlib/src/main/java/com/example/kotlinlib/: BaseActivity.kt  MainActivity.kt  UserTwo.java
kotlinlib/src/main/java/com/example/kotlinlib/bsase/: StandardTest.kt  第一节课内容大纲
kotlinlib/src/main/java/com/example/kotlinlib/coverkotlin/: Bean.kt  JavaSwitchKotlin.kt  JavaSwitchKotlinVisit.kt  NameTwo.kt  User.kt  UserData.kt  UserNullValue1.kt  UserNullable.kt  UserTwo.kt
kotlinlib/src/main/java/com/example/kotlinlib/datadeal/: Test.kt  statusMessages.kt
kotlinlib/src/main/java/com/example/kotlinlib/interview/: A.kt  B.kt  FlowTest.kt  Initializer.kt  TestASYNC.kt  main.kt  suspendFunction.kt
kotlinlib/src/main/java/com/example/kotlinlib/lib/: 最后一节课的笔记.txt
kotlinlib/src/main/java/com/example/kotlinlib/objectcase/: Button.kt  DataManager.kt  NetworkManager.kt  Repository.kt  User.kt
kotlinlib/src/main/java/com/example/kotlinlib/project/: Client.java  Client.kt  DetailLinkActivity.kt  LoadingDialog.kt  MainActivity.kt  MyApplication.kt
kotlinlib/src/main/java/com/example/kotlinlib/ubt/: AppLogUtils.java  AssetUtils.java  AsyncTest.kt  Change.kt  DelayCancel.kt  DelayKotlinLanchu.kt  ExceptionTest.kt  FLoatnumber.kt  FileChangeObserver.java  FileUtils.kt  IsNull.kt  JobName.kt  KotlinLanchu.kt  List.kt  ListUtil.kt  Products.kt  StringTest.kt  Test.kt  TestRandom.kt  WaitInit.kt  WaitKotlinLanchu.kt  Websocket.kt  WebsocketTest.kt  WhileTrueKotlinLanchu.kt
kotlinlib/src/main/res/layout/: activity_main.xml  activity_user_register.xml
kotlinlib/src/main/res/navigation/: mobile_navigation.xml
kotlinlib/src/test/java/com/example/kotlinlib/: ExampleUnitTest.kt
myjetpack/: build.gradle
myjetpack/src/androidTest/java/com/futing/myjetpack/: ExampleInstrumentedTest.kt
myjetpack/src/main/: AndroidManifest.xml
myjetpack/src/main/assets/: plants.json
myjetpack/src/main/java/com/futing/myjetpack/: MainActivity.kt  READERME
myjetpack/src/main/java/com/futing/myjetpack/databing/: MainActivity.java  User.java
myjetpack/src/main/java/com/futing/myjetpack/lifecycledemo/: MainActivity.java
myjetpack/src/main/java/com/futing/myjetpack/livedatademo/: MainActivity.java  NameActivity.java  NameViewModel.java  TestLiveDataBusActivity.java
myjetpack/src/main/java/com/futing/myjetpack/lsn4_navigationdemo/: MainActivity.java  MainPage1Fragment.java  MainPage2Fragment.java  MainPage3Fragment.java
myjetpack/src/main/java/com/futing/myjetpack/pagingproject/: Flag.java  MainActivity.java  RecyclerPagingAdapter.java  Student.java  StudentDataSource.java  StudentDataSourceFactory.java  StudentViewModel.java  笔记
myjetpack/src/main/java/com/futing/myjetpack/roomdemo01/: Address.java  AppDatabase.java  MainActivity.java  Person.java  Student.java  StudentDao.java  StudentTuple.java
myjetpack/src/main/java/com/futing/myjetpack/roomdemo02/: AppDatabase.java  MainActivity.java  Student.java  StudentDao.java  StudentRepository.java  StudentViewModel.java
myjetpack/src/main/java/com/futing/myjetpack/sunflower/: GardenActivity.java  README-cn.md  VIP上课时的笔记.txt
myjetpack/src/main/java/com/futing/myjetpack/use_paging/: CustomItemDataSource.java  DataRepository.java  MainActivity.java  Person.java  PersonDataSourceFactory.java  PersonViewModel.java  RecyclerPagingAdapter.java
myjetpack/src/main/java/com/futing/myjetpack/use_paging2/: CustomPageDataSource.java  DataRepository.java  MainActivity.java  Person.java  PersonDataSourceFactory.java  PersonViewModel.java  RecyclerPagingAdapter.java
myjetpack/src/main/java/com/futing/myjetpack/use_paging_db/: MainActivity.java  MyPagedAdapter.java  Student.java  StudentDao.java  StudentsDatabase.java
myjetpack/src/main/java/com/futing/myjetpack/workmanagersimple/: MainActivity.java  MainWorker1.java  MainWorker2.java  MainWorker3.java  MainWorker4.java  MainWorker5.java  MainWorker6.java  MainWorker7.java
myjetpack/src/main/res/layout/: activity_garden.xml  activity_livedatabus.xml  activity_main_databing.xml  activity_main_livadata.xml  activity_main_navigation.xml  activity_name.xml  fragment_garden.xml  fragment_main_page1.xml  fragment_main_page2.xml  fragment_main_page3.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_test.xml  item_paging.xml  list_item_garden_planting.xml  list_item_plant.xml  nav_header.xml
myjetpack/src/main/res/menu/: menu_navigation.xml
myjetpack/src/main/res/navigation/: nav_garden.xml  nav_graph_main.xml
myjetpack/src/main/res/values/: colors.xml  strings.xml  themes.xml
myjetpack/src/test/java/com/futing/myjetpack/: ExampleUnitTest.kt
opensourelib/: build.gradle
opensourelib/src/androidTest/java/com/futing/opensourelib/: ExampleInstrumentedTest.kt
opensourelib/src/main/: AndroidManifest.xml
opensourelib/src/main/java/com/futing/opensourelib/: MainActivity.kt  MainOkHtpActivity.kt
opensourelib/src/main/java/com/futing/opensourelib/designpattern/: Ma.java
opensourelib/src/main/java/com/futing/opensourelib/eventbus/: EventBus.java  EventBusTest.java  Main5Activity.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
opensourelib/src/main/java/com/futing/opensourelib/glide/: Glide.java  RequestManager.java  RequestManagerRetriever.java
opensourelib/src/main/java/com/futing/opensourelib/interceptors/: Chain.java  (+2 more)
opensourelib/src/main/res/layout/: activity_main5.xml  activity_main_opensuorce.xml  activity_observer_model.xml
opensourelib/src/main/res/values/: strings.xml  themes.xml
opensourelib/src/main/res/values-night/: themes.xml
opensourelib/src/test/java/com/futing/opensourelib/: ExampleUnitTest.kt
(+646 files in other folders)
