// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //navigation 的 Safe Args 配置 https://developer.android.google.cn/jetpack/androidx/releases/navigation?hl=zh-cn#groovy
    dependencies {
        def nav_version = "2.7.7"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false

}


// 非常重要，根目录的build.gradle头部加入自定义gradle，相当于layout布局中include
//apply from : "app_config.gradle"


//
//task pkgAAR(type: Copy) {
//    subprojects { p ->
//        String name = p.name
//        if (name != 'app') {
//            dependsOn("$name:assembleRelease")
//            from "$name/build/outputs/aar/$name-release.aar"
//            into '../libs'
//        }
//    }
//}

task pkgAAR(type: Copy) {
    subprojects { p ->
        String name = p.name
        if (name != 'app' && name != 'javalib') { // 排除 'javalib' 模块
            dependsOn("$name:assembleRelease")
            from "$name/build/outputs/aar/$name-release.aar"
            into '../libs'
        }
    }
}
