# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

#kotlin ?????
retrofit2_version=2.3.0
okhttp_version=3.9.0
rxjava_version=2.1.3
rxandroid_version=2.0.1
rxlifecycle_version=2.2.0

android.enableJetifier=true


compileSdkVersion = 28
minSdkVersion = 19
targetSdkVersion = 28

// App dependencies
appCompatVersion = '1.1.0-beta01'
constraintLayoutVersion = '2.0.0-beta3'
coreTestingVersion = '2.0.0'
coroutinesVersion = "1.3.0-M2"
espressoVersion = '3.1.1'
fragmentVersion = '1.1.0-alpha09'
glideVersion = '4.9.0'
gradleVersion = '4.1.1'
gsonVersion = '2.8.2'
guavaVersion = '27.1-android'
junitVersion = '4.12'
kotlinVersion = '1.3.41'
ktlintVersion = '0.30.0'
ktxVersion = '1.0.2'
lifecycleVersion = '2.2.0-alpha01'
materialVersion = '1.0.0'
navigationVersion = '2.3.1'
recyclerViewVersion = '1.1.0-alpha05'
roomVersion = '2.1.0'
runnerVersion = '1.0.1'
truthVersion = '0.42'
testExtJunit = '1.1.0'
uiAutomatorVersion = '2.2.0'
workVersion = '2.1.0'
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

