pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
//        jcenter() // Warning: this repository is going to shut down soon
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "FtStudy"
include ':app'
include ':javalib'

include ':jpush'
include ':firebasepush'
include ':kotlinlib'
include ':netmasterlib'
include ':enjoystulib'
