plugins {
//    id 'com.android.library'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'

//    已经废弃 ：：https://blog.csdn.net/kongqwesd12/article/details/132404943
//    id 'kotlin-android-extensions'  kotlin自 1.4.20起不再支持；
}

android {
    namespace 'com.example.kotlinlib'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
//        viewBinding true //绑定UI

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ext.kotlin_version = "1.3.72"
    viewBinding {
        enable = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.activity:activity:1.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 项目需要的依赖
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'

    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    implementation("com.squareup.okhttp3:okhttp:4.10.0") // 请确保使用最新版本

    implementation(["com.squareup.okhttp3:logging-interceptor:3.9.0",
                    "com.squareup.retrofit2:retrofit:2.3.0",
                    "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
                    "com.squareup.retrofit2:converter-gson:2.3.0"])

    implementation(["io.reactivex.rxjava2:rxandroid:2.0.1",
                    "io.reactivex.rxjava2:rxjava:=2.1.3"])

    implementation(["com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.0",
                    "com.trello.rxlifecycle2:rxlifecycle-components:2.2.0"])

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.room:room-runtime:2.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'
    kapt "androidx.room:room-compiler:2.5.1"

    // 协程 支持包   ------   AndroidX 扩展包
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    implementation 'com.jakewharton.timber:timber:4.5.0' //日志打印

}