<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/single_play"
        android:text="单个播放"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginLeft="20dp"
        android:id="@+id/multi_play"
        android:text="多个连续播放"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginLeft="20dp"
        android:id="@+id/multi_cancel"
        android:text="多个取消"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>