<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="current_time"
        android:text="当前时间" />

    <TextView
        android:id="@+id/tv_beijing_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="current_bj_time"
        android:text="当前时间" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bt_share"
        android:text="分享">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bt_get_fcm_token"
        android:text="获取FCM的令牌">
    </Button>

    <TextView
        android:id="@+id/tv_fcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bt_string_id_setting"
        android:text="@string/string_id_setting_test" />

    <TextView
        android:id="@+id/tv_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btOpenWebView"
        android:text="打开webView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btOpenNetMaster"
        android:text="打开下载库" />
</LinearLayout>